src/main/resources/schema.graphqls

schema {
  query: Query
  subscription: Subscription
  mutation: Mutation
}

type Query {
  bookById(id: ID): Book
  authorById(id: ID): Author
}

type Mutation {
  createBook(input: BookInput!): Book
}

type Subscription {
  bookCreationSubscription: Book
}

input BookInput {
  name: String
  pageCount: Int
  genre: Genre
}

enum Genre {
  DRAMA
  THRILLER
  HORROR
}

type Book {
  id: ID
  name: String
  pageCount: Int
  genre: Genre
  author: Author
}

type Author {
  id: ID
  firstName: String
  lastName: String
  books: [Book]
}

